*{
	margin: 0;
	padding: 0;

}

body {
    font-family: Roboto Slab,serif;
    background: #2a2d33;
    color: #dfe0d4;
}

nav {
	display: flex;
	background-color: #010101;
}
nav p{
	display: flex;
	align-items: center;
	font-family: 'Lobster';
	font-size: 30px;
}
.logo_portfolio{
	display: flex;
	align-items: center;
}

nav ul {
	padding: 10px;
	display: flex;
	justify-content: center;
	list-style: none;
}
nav  ul  li{

	padding: 10px 20px;

}
nav > ul > li > a{
	text-decoration: none;
	font-size: 18px;
	color: #fff;
	font-family: 'Audiowide', cursive;
}
nav > ul > li:hover{
	background-color: #2a2d33;
}
@media screen and (max-width: 768px) {
	nav ul {
		height: 230px;
		flex-direction: column;
		text-align: center;
	}
}
.Home {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
div > p{
	font-size: 20px;
	font-family: Arial;
	margin-right: 20px;

}

.box_area{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin-top: 70;
}
.single_box{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 300;
	height: auto;
	text-align: center;
	margin: 20;
	padding: 20;

}

.header_text{
	font-size: 50px;
	font-weight: 50px;
	line-height: 20px;
	color: red;
}
h1{
	font-size: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px;
	background-color: black;

}
.Home p{
	text-align: center;
	font-size: 20px;

}
.About{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.About img{
	width: 100px;
	height: 100px;
	border-radius: 20px;
}
.wrap{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	grid-auto-rows: minmax(100px, auto);
	ju
}
.id {
  grid-column: 2 / 2;
  grid-row: 1;
  padding-left: 50px;
  padding-top: 20px;
  background-color: #220186;
}
.Education { 
  grid-column: 3;
  grid-row: 1 / 3;
  padding-left: 50px;
  padding-top: 20px;
  background-color: #220186;
}
.connect {
  grid-column: 2;
  grid-row: 2;
  padding-left: 50px;
  padding-top: 20px;
  background-color: #220186;
}

.Skills {
  grid-column: 3;
  grid-row: 4;
  padding-left: 50px;
  background-color: #220186;
}

.form{
	display: flex;
	justify-content: center;
	padding: 10px;
}
	
footer p{
	text-align:center;margin:0 auto
}
footer{display:block}
footer{display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:#3e92a3;padding:25px 10px}
footer .social-container{display:grid;grid-template-columns:1fr 1fr 1fr;justify-items:center;align-items:center;max-width:400px;margin-bottom:10px}
footer .social-container a img{display:inline-block;padding:10px}
footer{text-align:center;margin:0 auto}
